<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n8lgtNuKq6d0}PNj%=P[">temp</variable><variable id="X_j+_8~(Hu?Z6;;V}sa;">light</variable><variable id="#avg4^HGEFhr*FH.{P}.">sound</variable></variables><block type="device_button_event" id="fHOj3]TZ{({~=Ivr}hFv" x="358" y="-24"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="W``K_Z-+caR}7Qom/xTM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7jLhuia@:!T6WV@uNb4c"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z+hh,lQ(hI+S|;0|Jw;n"><field name="VAR" id="n8lgtNuKq6d0}PNj%=P[">temp</field></block></value><value name="B"><shadow type="math_number" id="VMc~#p3vIFy}xt];Nxy?"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="w.eS)4mOk;2^%AmxA1@m"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="VYX:Jf{qCd#$=[!S[S0E"><value name="pause"><shadow type="timePicker" id="P4L-NN6j}$QY(2EhnIuq"><field name="ms">2000</field></shadow></value><next><block type="variables_change" id="se{~(monztVR6Rk/pgy]"><field name="VAR" id="n8lgtNuKq6d0}PNj%=P[">temp</field><value name="VALUE"><shadow type="math_number" id="_#S5~:}GlSq1()@KZ!2H"><field name="NUM">-5</field></shadow></value><next><block type="device_show_number" id="^|6OH9{5.ms9eZ4HZ;j)"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r}q)9#1=Zy-A3Ww|_0Fe"><field name="VAR" id="n8lgtNuKq6d0}PNj%=P[">temp</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="@;v=8;H3AK,@*lgzp.|q"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="!qg}Utq2v*h#Y#w~8p7J"><value name="pause"><shadow type="timePicker" id="=hJOlVD;B|{5XqC3H6v^"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="m)LEHHRm=/^xVe(QvhnZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h/2DjO6$BoEZg/h6E?)L"><field name="VAR" id="n8lgtNuKq6d0}PNj%=P[">temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="RJwtDP_`(h!2tcQf%~bT"></block></value><next><block type="variables_set" id="/zNjaR+eTX@Bka~0oSCe"><field name="VAR" id="X_j+_8~(Hu?Z6;;V}sa;">light</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="SJt0q(.M4w}pGS3!DF`9"></block></value><next><block type="variables_set" id="XP1|HDJP#Ez`:W/$CIGB"><field name="VAR" id="#avg4^HGEFhr*FH.{P}.">sound</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="]`^/fv;Q!5tn(4pY1bFv"></block></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="W_Hp6R54f4v/%cQ)VqUh" x="707" y="-26"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?MZK%7hniA*`[{X}SSR["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VX;ISEz)e*^2jPLUCAeL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g]DG$U_7CwfARCV`Ye,="><field name="VAR" id="X_j+_8~(Hu?Z6;;V}sa;">light</field></block></value><value name="B"><shadow type="math_number" id="lmjv}`Ecg35lB~R/C=EE"><field name="NUM">110</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="tmO/;^2ks71,m5b.!i_B"><field name="i">IconNames.No</field><next><block type="device_print_message" id="L@pI}4J5qdhJi;QWetKY"><value name="text"><shadow type="text" id="[dC,}gM6,jT!7U4BV{Pf"><field name="TEXT">Turn off lights</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="K,gi9kNL7iQ5kjCH@G)E"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="^O9Nr!TQ*;Y[m16tpR@2"><value name="text"><shadow type="text" id="Nj3]B-rqO0sHCnpqGHT6"><field name="TEXT">Turn on lights</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="EOt8%Yx~)/F?1L@Zz:eT" x="781" y="447"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="_7!]1$aJQ1v,pHZK9k6%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h2(-N9e%+$(,J|TF.m3`"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xz.T5VfIHT1JFYLFeiF`"><field name="VAR" id="#avg4^HGEFhr*FH.{P}.">sound</field></block></value><value name="B"><shadow type="math_number" id="CaEsq}qgEW$pq.fo]p4u"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Ob8|*F9~7pb@9G`JncEX"><value name="text"><shadow type="text" id="MT{f?F`MfDmXl25n$*;!"><field name="TEXT">!</field></shadow></value><next><block type="device_print_message" id="O$E])OSn~y#im:ZUR|@M"><value name="text"><shadow type="text" id="H,]tEW,Ubh6aWdci9!Pt"><field name="TEXT">alert</field></shadow></value><next><block type="music_playable_play" id="/[T85_k1cTbw4:7rXI)c"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=":Cd$Olhirx1eb/D$no$o"><value name="note"><shadow type="device_note" id="T_]xx3VqAw{]n!Ls1j6{"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="smN_W#GZFvttW|7yVMRS"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>